:root{
    --primary-text-color: #757575; 
    --title-text-color:#212121;
    --accent-color: #212121;
    --active-link-color:#2196F3;
    --primary-bg-color: #fffffF;
    --bg-color:#2F303A;
    --button-bg-color:#F5F4FA;
    --icon-fill-color:#AFB1B8;
    --card-set-gap: 30px;
    --time-transition-duration:cubic-bezier(0.4, 0, 0.2, 1);
    --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  
}
a{
    text-decoration: none;
}
body{
    
    
   color: var(--primary-text-color);
   background-color: var(--primary-bg-color);
   font-family: Roboto, sans-serif;
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em
   
}
img {
    display: block;
    max-width: 100%;
    height: auto;
  }


ul{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 0;
 } 
 /* стили навигации */
 header{
    border-bottom: 1px solid #ECECEC;
    
    
 }
 /* container */
.container{
   
    width: 1200px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}
.nav{
    display: flex;
}
 .main-nav{
    display: flex;
    
 }
 


 /* логотип */
 .logo{
    display: flex;
   
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
    font-family: raleway, sans-serif;
    color:var(--title-text-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-transition-duration);

 }
 .logo:hover,
 .logo:focus{
    color: var(--active-link-color);
 }
 .web{ 
    color: var(--active-link-color);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
 }
 
 
 
 
 .site-nav{
    display: flex;
    align-items: center;
     
    color: var(--accent-color);
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
    margin-bottom: 0px;
    margin-top: 0;
    padding-left: 0;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-transition-duration);
 }
 .site-nav-active{
    position: relative;
    
    color: var(--active-link-color);
    }
    .site-nav-active::after{
        position: absolute;
        display:inline-flex;
        content: "";
        width:100%;
        height: 4px;
        border-radius: 4px;
        background-color: var(--active-link-color);
        bottom: -36.5px ;
        right: 0.6px;
    }
    .site-nav .site-nav{
        padding-top: 32px;
        padding-bottom: 32px;
    }
 .site-nav .item-nav:not(:last-child){
    margin-right: 50px;
    
 }
 
 
.site-nav:hover,
.site-nav:focus{
    color:var(--active-link-color);
}
/* connection */
.connection{ 
    
    display: flex;
    align-items: center;
   padding-left: 0;
    margin-top: 0;
    margin-bottom: 0; 
   margin-right: 0;
   margin-left: auto;
   font-weight: 500;
   
}

.mail{
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-transition-duration);
}



 .mail-logo{
    
    fill: var(--primary-text-color);
    width: 16px;
    height: 12px;
    margin-right: 10px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-transition-duration);
}
 
 .phone-logo{
   
    width: 10px;
    height: 16px;
    
    margin-right: 10px;
    fill: var(--primary-text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-transition-duration);
}
.icon-phone{
    margin-left: 30px;
    fill: var(--primary-text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-transition-duration);
   
}


.mail:hover,
.mail:focus{
    color:var(--active-link-color);
}
.mail:hover svg,
.mail:focus svg{
    fill:var(--active-link-color);
}
.phone{
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    
    margin-top: 0;
    margin-bottom: 0;  
      
    color: var(--primary-text-color);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-transition-duration);
}

.phone:hover, 
.phone:focus{
    color:var(--active-link-color);
}

.phone:hover svg, 
.phone:focus svg{
    fill:var(--active-link-color);
}


/* hero */
.hero{
   
   background-image:url(../img/Img\ Overlay.png), url(../img/Img.jpg);
   background-repeat: no-repeat;
    background-color: var(--bg-color);
    padding: 200px 0;
   background-size: cover;
    background-position: 50% 50%;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
 }
 .hero-div{
    width: 1200px;
    text-align: center;
    padding: 0;
 }
.hero-title{
    width: 696px;
    color: var(--primary-bg-color);
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;    
    margin-top: 0;  
    margin-bottom: 30px;  
    margin-left: auto;
    margin-right: auto;
    
}





/* Button */

.button{
    font-family: Roboto, sans-serif;
    color: var(--primary-bg-color);
    background-color: var(--active-link-color) ;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    border: none;
    min-width: 73px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-transition-duration);

}

.button.order{
    padding: 10px 32px;
    min-width: 216px;
    border-radius: 4px;
    
}

.button:hover,
.button:focus{
    color:var(--accent-color);
    background-color: var(--active-link-color);
}

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition-duration: 250ms;
    transition-timing-function: var(--time-transition-duration)
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
}

.close-modal{
    position: absolute;
   
    right: 8px;
    top: 8px;
   min-width: 30px;
    height: 30px;
    background-image:url(../img/close.png) ;
    fill: var(--accent-color);
    
    background-color: var(--primary-bg-color);
    background-position: center;
    border: none;
    cursor: pointer;
}

/* class="benefits" */

.benefits-m{
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
   
}
.benefits-m .item{
 width: 270px;
 
}
.benefits-m .item:not(:last-child){
    margin-right: 30px;
}

.benefits-m .item::before{
    display: block;
    content: "";
    height: 120px;
    background-color: var(--button-bg-color);
    background-repeat: no-repeat;
    background-position: center; 
    
}

 
.icon-antena::before{
    background-image: url("../img/Group\ \(1\).svg");
   
}
.icon-clock::before{
    background-image:url("../img/clock\ 1\ \(1\).svg") ;
}
.icon-pc::before{
    background-image: url("../img/diagram\ 1\ \(1\).svg");
}
.icon-cosmo::before{
    background-image: url("../img/astronaut\ 1\ \(1\).svg");
}
.visually-hidden{
    position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.benefits{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
    margin: 0;
    margin-bottom: 10px;
    margin-top: 30px;

}
.text{
    margin: 0;
}

/* section */
section{
    
   
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-ow{
    padding-top: 0;
}

 .card-thumb{
    position: relative;
}

.card-thumb-decstop::before{
    position: absolute;
    content: "";
    display: flex;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    transform: translate(0%, 225px);
}

.card-thumb-decstop::after{
    position: absolute;
    content: "Десктопні додатки";
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-bg-color);
    text-transform: uppercase;
    transform: translate(-50%, -40px);
}

.card-thumb-mobail{
    position: relative;
}
.card-thumb-mobail::before{
    position: absolute;
    content: "";
    display: flex;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    transform: translate(0%, 225px);
}

.card-thumb-mobail::after{
    position: absolute;
    content: "Мобільні додатки";
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-bg-color);
    text-transform: uppercase;
    transform: translate(-50%, -40px);
}

.card-thumb-disain{
    position: relative;
}
.card-thumb-disain::before{
    position: absolute;
    content: "";
    display: flex;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    transform: translate(0%, 225px);
}

.card-thumb-disain::after{
    position: absolute;
    content: "Дизайнерські рішення";
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-bg-color);
    text-transform: uppercase;
    transform: translate(-50%, -40px);
}

.card-thumb-decstop{
    position: relative;
}
/* Чим ми займаємось */


.work.list{
   
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
   text-align: center;
    letter-spacing: 0.03em;
   
   margin: 0;
   margin-bottom: 50px;
    color: var(--title-text-color);
}
.what.we.work{
   
  list-style: none;
  display: flex;
  gap: var(--card-set-gap);
  margin-bottom: 0;
}



/* team*/
.work{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
   
   margin: 0;
   margin-bottom: 50px;
    color: var(--title-text-color);
}
.section-team{
    background-color: var(--button-bg-color);
    padding: 94px 0;
}
.team{
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    border-radius: 4px;
  
    
    
}
.team .item-team{
    width: 270px;
    margin-right: 30px;
    border: 1px solid#ECECEC;
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
}   
.team .item-team:nth-child(4n){
    margin-right: 0;
}

.card-comand{
    padding: 30px 0;

}
.comand{
    margin-bottom: 10px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color:  var(--title-text-color);
    font-weight: 500;
    text-align: center;
    box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.action{
    display: flex;
    
    justify-content: center;
    margin-bottom: 0;
    
}
.svg{
    
    width: 20px;
    height: 20px;
    padding: 0;
   
}
  .list-social{
    
    margin-left: 10px;
}
.list-social:nth-child(1){
    margin-left: 0;
   }


   .link-icon{
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    background-color: var(--primary-bg-color);
    fill: var(--icon-fill-color);
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: var(--time-transition-duration);
    
   } 

   .link-icon:hover,
   .link-icon:focus{
    background-color: var(--active-link-color);
    fill: var(--primary-bg-color);
   }

   
    
.card-text{
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    text-align: center;
    font-weight: 400;
}

.clients{
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.client-item{
    display: flex;
    justify-content: center;
    width: 170px;
    height: 92px;
    margin-left: 30px;
    
   
}

.client-item:nth-child(1){
 margin-left: 0;
}

.client-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--icon-fill-color);
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition-property: border, fill;
    transition-duration: 250ms;
    transition-timing-function: var(--time-transition-duration);
}

.client-logo{
   width: 106px;
   height: 60px;
}

.client-icon:hover,
.client-icon:focus{
fill: var(--active-link-color);
border: 1px solid var(--active-link-color);
}


/* footer */

footer{
    display: flex;
    margin-bottom: 0;
    margin: 0px  ;
    padding: 60px 0;
    background-color: var(--bg-color);
    color: var(--primary-bg-color);
   
    
}
.footer{
    display: flex;
    align-items: baseline;
}

.footer.logo{
    display: inline-block;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
}

 .item-footer{
    margin-bottom: 9px;
}
 .item-footer:last-child{
    margin-bottom: 0;
}
.address{
    
    text-decoration: none;
    font-style: normal;
    color:var(--primary-bg-color)
    


}

.footer-mail,
.footer-phone{
    font-style: normal;
    color: var(--primary-text-color);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-transition-duration);   
    
}
.address:hover,
.address:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-phone:hover,
.footer-phone:focus{
    color:var(--active-link-color);
    
}

.link-footer{
    display: flex;
    
    
}
.union{
    margin-left: 70px;
    
}

.union-footer{
    
   
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.icon-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    fill: var(--primary-bg-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-transition-duration);
}
.icon-footer:hover,
.icon-footer:focus,
.icon-footer-fb:focus,
.icon-footer-fb:hover{
    background-color: var(--active-link-color);
}


.icon-footer-fb{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    fill: var(--primary-bg-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* portfolio */

.studio{
    color: var(--primary-bg-color);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
}
.studio:hover{
color:var(--active-link-color);
}


.our-work{
    display: flex;
    justify-content: center;
    min-width: 73px;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 50px;
    border-radius: 4px;
   
   

    
}

.our-work .item + .item{
    margin-left: 8px;
}
.button.port.active{
    background-color: var(--active-link-color);
    color: var(--primary-bg-color) ;
    padding: 6px 25px;
   
}
.button.port{
    color: var(--accent-color);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    background-color: var(--button-bg-color);
    letter-spacing: 0.03em;
    height: 38px;
    left: 593px;
    top: 174px;
    padding: 6px 22px;
    border-radius: 4px;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-transition-duration);
}
.button.port.active:hover,
.button.port.active:focus,
.button.port:hover,
.button.port:focus{
    color: var(--primary-bg-color);
    background-color: var(--active-link-color);
}
.item-foto{
    
    transition-property:  box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--time-transition-duration);
    
}
.foto-overley{
    position: relative;
    width: 370px;
    height: 294px;
    overflow: hidden;
}
.foto-overley::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);;
    transform: translatey(100%);
    transition: transform 250ms var(--time-transition-duration);
}
.foto-overley::after{
    position: absolute;
    content: "Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.";
    font-size: 18px;
    line-height: 1.56;
    color: var(--primary-bg-color);
    top: 0;
    left: 0;
    width: 100%;
    padding: 63px 24px;
    transform: translatey(100%);
    transition: transform 250ms var(--time-transition-duration);
    
}

 .item-foto:hover .foto-overley::after, 
 .item-foto:focus .foto-overley:focus:after,
 .item-foto:hover .foto-overley::before, 
 .item-foto:focus .foto-overley:focus::before{
    transform: translateY(0);
}


.item-foto:hover, 
.item-foto:focus{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.port-photo{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    
}

.list-foto{
    text-decoration: none;
}

.port-photo > .item-foto{
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    
    
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
}
.port-photo > .item-foto:nth-child(3n + 1) {
    margin-left: 0;
   
  }
  .port-photo > .item-foto:nth-child(-n + 3) {
    margin-top: 0;
  }


   
.portfolio{
    margin-bottom: 4px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    
    letter-spacing: 0.06em;
    color: var(--title-text-color);

}

.name{
   
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin: 0;
}
.card-content{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    
}
